spring.application.name=BookStore

server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Shriram@123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

